<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bricks.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 12 rows across, 8 columns down --> 

<body>
    <h1>SCORE</h1>
  <div class="whole-container"> 
    
  <div class="container-red1">
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
      <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    </div>
  
  <div class="container-red2">
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
      <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    <div class="element-red">
    </div>
    </div>
  
  <div class="container-yellow1">
    <div class="element-yellow">
    </div>
    <div class="element-yellow">
    </div>
    <div class="element-black">
    </div>
    <div class="element-black">
    </div>
    <div class="element-yellow">
    </div>
    <div class="element-yellow">
    </div>
    <div class="element-yellow">
    </div>
    <div class="element-yellow">
    </div>
    <div class="element-black">
    </div>
      <div class="element-black">
    </div>
    <div class="element-yellow">
    </div>
    <div class="element-yellow">
    </div>
    </div>
  
  <div class="container-yellow2">
    <div class="element-yellow">
    </div>
    <div class="element-yellow">
    </div>
    <div class="element-black">
    </div>
    <div class="element-black">
    </div>
    <div class="element-yellow">
    </div>
    <div class="element-yellow">
    </div>
    <div class="element-yellow">
    </div>
    <div class="element-yellow">
    </div>
      <div class="element-black">
    </div>
    <div class="element-black">
    </div>
    <div class="element-yellow">
    </div>
    <div class="element-yellow">
    </div>
    </div>
  
  <div class="container-green1">
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
      <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    </div>
      
  
  <div class="container-green2">
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
      <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    <div class="element-green">
    </div>
    </div>
  
  
  <div class="container-blue1">
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
      <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    </div>
      
  
  
  <div class="container-blue2">
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
     <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    <div class="element-blue">
    </div>
    </div>
     
  
  </div>
  
  </body>
  
  </html>

    </body>

</html>
